XlsMerger/MainWindow.xaml

<Window
    x:Class="XlsMerger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Xls merger"
    Width="800"
    SizeToContent="Height"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="15">

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Select files to merge: " Padding="10, 2" />
            <Button Command="{Binding SelectFilesToMergeCommand}" Content="Select files..." Padding="10, 2" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="15">
            <TextBlock Text="Selected files" Padding="0, 5" />
            <ListView Height="200" ItemsSource="{Binding FilesToMerge}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="100" Header="File name" />
                        <GridViewColumn DisplayMemberBinding="{Binding TabsNumber}" Width="100" Header="Tabs number" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Select the output file location: " Padding="10, 2" />
            <Button Command="{Binding SelectOutputFileCommand}" Content="Select file" Padding="10, 2" />
            <TextBlock Text="{Binding NewFilePath}" Padding="10, 2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
            <ProgressBar Width="200" IsIndeterminate="True" Margin="5, 0" Visibility="{Binding ProgressBarVisibility}" />
            <Button Command="{Binding RestartCommand}" Content="Restart" Padding="10, 2" Margin="5, 0" />
            <Button Command="{Binding MergeCommand}" Content="Merge" Padding="10, 2" Margin="5, 0" />
        </StackPanel>

    </StackPanel>

</Window>
